<html>
<head>
	<meta charset="UTF-8">
	<title>Mensaje con JavaScript</title>
	<script>
		function mensaje_alert(){
			alert("Ejemplo de alerta");
		}
		function mensaje_console(){
			console.log("Mensaje de consola");
		}
	</script>
</head>
<body>
	<h1>Mensaje con JavaScript</h1><br>
	<button onclick="mensaje_alert()">
		mensaje alert 
	</button>

	<br><br>

	<button onclick="mensaje_console()">
		Mensaje Consola
	</button>

</body>
</html>